<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a35371ea79bc42079ccf689144483923" Name="Diagram1">
        <EntityTypeShape EntityType="BRodriguezPruebaTecnica2CompletaModel.Artista" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BRodriguezPruebaTecnica2CompletaModel.Disco" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BRodriguezPruebaTecnica2CompletaModel.Distribuidora" Width="1.5" PointX="6.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BRodriguezPruebaTecnica2CompletaModel.GeneroMusical" Width="1.5" PointX="4" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="BRodriguezPruebaTecnica2CompletaModel.FK__Disco__IdArtista__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="BRodriguezPruebaTecnica2CompletaModel.FK__Disco__IdDistrib__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="BRodriguezPruebaTecnica2CompletaModel.FK__Disco__IdGenero__1BFD2C07" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>